<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.Application.Share\DDD.Application.Share.csproj" />
    <ProjectReference Include="..\DDD.Core\DDD.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Mappers\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
