# DDD

./: DDD.sln
DDD.Api/: DDD.Api.csproj  README.md  Startup.cs
DDD.Api/Controllers/: WeatherForecastController.cs
DDD.Api/Properties/: launchSettings.json
DDD.Application/: ConfigurationExtension.cs  DDD.Application.csproj  README.md
DDD.Application.Share/: README.md
DDD.Application/Dtos/: Dto.cs
DDD.Application/Services/: ApplicationService.cs  IApplicationService.cs
DDD.Application2/: DDD.Application2.csproj
DDD.Core/: ConfigurationExtension.cs  DDD.Core.csproj  README.md
DDD.Core/Interfaces/: IFtpService.cs
DDD.Core/Repositories/: IRepository.cs
DDD.Core/Services/: DomainService.cs  IDomainService.cs
DDD.Core2/: DDD.Core2.csproj
DDD.Infrastructure/: ConfigurationExtension.cs  DDD.Infrastructure.csproj  READEM.md
DDD.Infrastructure.Share/: README.md
DDD.Infrastructure/Data/: ApplicationDbContext.cs
DDD.Infrastructure/Data/Repositories/: Repository.cs
DDD.Infrastructure/Services/: FtpService.cs
DDD.Infrastructure2/: DDD.Infrastructure2.csproj
DDD.Share/: DDD.Share.csproj  README.md
